<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Weather App</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <form class="frm weather">
            <label for="location">Location: <input type="text" id="location" name="location"></label>
            <button type="submit">Get Weather</button>
        </form>

        <section class="weather-display">
            <h1>Weather Update</h1>
            <div class="details">Location: <span class="location"></span></div>
            <div class="details">Date: <span class="date"></span></div>
            <div class="details">Conditions: <span class="conditions"></span></div>
            <div class="details">Current Temp: <span class="temp"></span></div>
            <div class="details">Sunrise: <span class="sunrise"></span></div>
            <div class="details">Sunset: <span class="sunset"></span></div>
            <div class="forecast"></div>
        </section>

        <!--<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>-->
        <script src="js/vendor/jquery-1.12.0.min.js"></script>
        <!--<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>-->
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            /*(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');*/
        </script>
    </body>
</html>
