
html {font-size: 62.5%;
		box-sizing: border-box;
    line-height: 1.4%;
		}

*, *:before, *:after { box-sizing: inherit; }

body {font-size: 16px; font-size: 1.6rem; } /* = 16px */

header, main, footer {
    width: 100%;
    margin: 0 0;
}

/* Grids three column */
[class*='col-'] {
    float: left;
    display: block;
    margin: 0 4.255% 0 0;
    padding-right: 4.255%;
    padding-left: 4.255%;
}

.col-3-3{width: 100%;}
.col-2-3 {width: 65.2482%;}
.col-1-3 {width: 30.4964%;}

[class*='col']:last-of-type { margin-right: 0; }
.gridfix {margin-right: 0;}

a:link a:visited { color: #999999; }
a:hover a:active { color: #000000; }

.pagination {
    padding-top: 5%;
    padding-bottom: 5%;
    text-align: center;
}
.pagination>img {
    height: 479px;
}
