<!--<!doctype html>-->
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Lab 1 - flickr Search</title>
    <meta name="description" content="This is My boilerplate">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/flickr.css">

</head>

<body>
<header class="col-3-3 clearfix">
    <h1>Search Flickr</h1>
</header>

<main>
    <form class="search">
        <ul class="col-3-3 clearfix">
            <li class="col-1-3 ">
                <label for="searchText"> Search: </label>
                <input type="text" id="searchText" name="searchText"/>
            </li>
            <li class="col-1-3 ">
                <label for="NumPages"> How Many Photos per page: </label>
                <select title="perPage" name="perPage" required>
                    <option value="0" selected="selected">10</option>
                    <option value="1">40</option>
                    <option value="2">80</option>
                    <option value="3">100</option>
                </select>
                <button type="submit">Search</button>
            </li>
        </ul>
        <div class="pagination col-3-3 clearfix">
        </div>
    </form>
    <div id="images" class="col-3-3 clearfix">

    </div>
</main>

<footer>
</footer>
<script src="js/vendor/jquery-1.12.0.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
</body>
</html>
