<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Weather App</title>
    <meta name="description" content="">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- Less styling -->
    <link rel="stylesheet/less" href="css/main.less" />
    <script>
    less = {
        env: "development",
        poll: 1000
    };
    </script>
    <script src="js/vendor/less.min.js"></script>
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <header>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Weather Update</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#help" data-toggle="modal" data-target=".help-modal-sm">Help</a></li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </nav>
    </header>
    <main>
        <div class="modal fade help-modal-sm" tabindex="-1" role="dialog" aria-labelledby="smallHelpModal">
            <div class="modal-dialog modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <h4 class="modal-title">Weather Help</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            Enter the location of the place you'd like the weather for in the
                            <code>location</code> field ... it's that easy!
                        </p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="page-header">
                <h1>Weather Update</h1>
            </div>
            <form class="frm weather form-inline">
                <div class="input-group">
                    <!-- Lost the label for display consistency -->
                    <input class="form-control" type="text" id="location" name="location" placeholder="location">
                    <span class="input-group-btn">
                        <button class="btn btn-primary" type="submit"><span class="glyphicon glyphicon-search"></span></button>
                    </span>
                </div>
            </form>
            <section class="weather-display hidden">
                <div class="current"></div>
                <div class="forecast"></div>
            </section>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <p class="text-muted">Copyright 2016.</p>
        </div>
    </footer>
    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/handlebars-v4.0.5.js"></script>
    <!-- Templates -->
    <script type="text/x-handlebars-template" id="current-weather">
        <h2>Current Weather</h2>
        <div class="details">Location: <span class="location">{{location}}</span></div>
        <div class="details">Date: <span class="date">{{date}}</span></div>
        <div class="details">Conditions: <span class="conditions">{{conditions}}</span></div>
        <div class="details">Current Temp: <span class="temp">{{currentTemp}}</span></div>
        <div class="details">Sunrise: <span class="sunrise">{{goodTime sunrise}}</span></div>
        <div class="details">Sunset: <span class="sunset">{{goodTime sunset}}</span></div>
    </script>
    <script type="text/x-handlebars-template" id="forecast-weather">
        <h3>Forecast</h3> {{#each forecast}}
        <div>
            <div class="day">{{day}}</div>
            <div class="temp">{{high}}&#8451; / {{low}}&#8451;</div>
        </div>
        {{/each}}
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
